[tox]
isolated_build = true
envlist = py38, py39, py310, lint

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:lint]
whitelist_externals =
    poetry
    twine
extras =
    test
    doc
    dev
commands =
    python -m pre_commit run --all-files
    poetry build
    sphinx-build docs docs/_build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=invest_ucm_calibration --cov-append --cov-report=xml --cov-report term-missing tests
