[tox]
isolated_build = true
envlist = py38, py39, py310, lint

[gh-actions]
python =
    3.8: py38, lint
    3.9: py39, lint
    3.10: py310, lint

[testenv:lint]
allowlist_externals =
    twine
extras =
    dev
    docs
commands =
    python -m pre_commit run --all-files
    python -m build
    sphinx-build docs docs/_build
    twine check dist/*

[testenv]
conda_deps=
    gdal>=3.4.2
conda_channels=
    conda-forge
allowlist_externals =
    pytest
extras =
    dev
commands =
    pytest -s --cov=invest_ucm_calibration --cov-append --cov-report=xml --cov-report term-missing tests
